GOOGLEADS_YAML = cert/googleads.yaml
KEY = cert/cw-web-prod-ad-manager.json
export SENDGRID_API_KEY='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'

SHARE_FOLDER = "1r0dr5jDA9FRvjhoEC8YMNdYUJN_YM8_B"
placementmap_spreadsheet_id = "1DlVWlbp1wVVtmQk_HZdBWLc5YsCOAeAGi60Mp44Vq8M"
template_spreadsheet_id = "14lFmZT_MCqDtFKuC_V82LCkw6cfpMAJUT2_9xou5UOk"
template_sheet_id = 1633998808
